<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<body>
    <h1 align="center">Registration form</h1>
    <form action="login.html">
        <fieldset>

        <label for="">first name :</label>
        <input type="text" placeholder="frist name" ><br><br>
        <label for="">last name :</label>
        <input type="text" placeholder="last name" ><br><br>
        <label for="">Father name :</label>  
        <input type="text" placeholder="Father name" ><br><br>
        <label for="">Mother name :</label>
        <input type="text" placeholder="Father name" ><br><br>
        <label for="">Mobile number :</label>
        <input type="number" placeholder="Mobile number"><br><br>
        <label for="">Date of birth :</label>
        <input type="date"><br><br>
        <label for="">Gender :</label> 
        <input type="radio" name="gender">male 
        <input type="radio" name="gender">female 
        <input type="radio" name="gender">other <br><br>
        <label for="">Email :</label>
        <input type="Email" placeholder="Email" required><br><br>
        <label for="">Password :</label>
        <input type="password" placeholder="password"><br><br>
        <label for="">course :</label>
        <select >
            <option value=""></option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="MECH">MECH</option>
            <option value="CIVIL">CIVIL</option>
            <option value="AIML">AIML</option>
        </select><br><br>
        <label for="">Address</label><br>
        <textarea name="" id=""></textarea><br><br>
        <button type="submit">login</button>
        <button type="reset">reset</button>
        </fieldset>
    </form>
</body>
</html>